# spring-rest-api-full

./: pom.xml
src/main/java/com/github/fascalsj/restapifull/: RestApiFullApplication.java
src/main/java/com/github/fascalsj/restapifull/authentication_module/config/: CSRFConfig.java  WebSecurityConfig.java
src/main/java/com/github/fascalsj/restapifull/authentication_module/controller/: AuthenticationController.java
src/main/java/com/github/fascalsj/restapifull/authentication_module/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/github/fascalsj/restapifull/authentication_module/service/: AuthenticationService.java
src/main/java/com/github/fascalsj/restapifull/authentication_module/util/: JwtFilter.java  JwtUtil.java
src/main/java/com/github/fascalsj/restapifull/controller/: AccountController.java
src/main/java/com/github/fascalsj/restapifull/dto/: AccountAdminDto.java  AccountDto.java
src/main/java/com/github/fascalsj/restapifull/entity/: Account.java
src/main/java/com/github/fascalsj/restapifull/repository/: AccountRepository.java
src/main/java/com/github/fascalsj/restapifull/response/: ResponseSuccess.java
src/main/java/com/github/fascalsj/restapifull/services/: AccountService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/fascalsj/restapifull/: RestApiFullApplicationTests.java
src/test/java/com/github/fascalsj/restapifull/services/: AccountServiceTest.java
src/test/resources/: application.properties
